FICHIER	    VULNERABILITE							PATCH						 EXPLOIT
	    #ID		DESCRIPTION					 	DESCRIPTION					 DESCRIPTION
------------|-----------|-------------------------------------------------------|-----------------------------------------------|-------------------------------------
daemon.c    |#1		|kill: il est possible de changer le pid dans		|
	    |		|le fichier qui n'est pas protégé en écriture		|Chmod 600
	    |   	|       	     	 	    		       	|
main.c	    |#2		|Ligne 63, password peut avoir une taille > 64 donc     |
	    |		|dépasser après savePassword lors du strcpy		|utiliser un strncpy limité à 64o
	    |	       	|	    	    		       			|
	    |#3		|Ligne 350, getNumber peut retourner une valeur négative|
	    |		|qui chargera des données avant le tableau (id < 0)	|arrêter si getNumber retourne une erreur
	    |    	|     	 	       	  	      	      		|
	    |#4		|Ligne 317, appelle system (system() ) (via modification|
	    |		|du path il y a moyen d'exploiter la vulnérabilité via	|
	    |		|l'environ)     	     		    		|
	    |		|							|
	    |#5		|Ligne 87 : même chose que #2				|
	    |      	|   	        	  				|
	    |#6		|Ligne 101 : même chose que #2				|
	    |		|							|
	    |#7		|Mot de passe Admin écrit directement dans le binaire 	|
	    |		|avec un simple chiffrement xor avec un clé à 1 octets	|Ne pas stoquer le mot de passe dans le binaire
	    |		|		    	     	      			|mais utiliser un fichier de configuration protégé
	    |#8		|Ligne 66 : Integer overflow				|Depassement possible du int max en cas de password
	    |		|							|trop grand.
	    |		|							|
	    |#9		|Ligne 61 : password pourrait etre NULL (null def)	|if (password == NULL) return
	    |		|							|
	    |#10	|Ligne 278 : money n'est pas bornée (Int overflow)	|if money > 2147483630, ne pas ajouter 10$
	    |		|							|
	    |#11	|Ligne 315 : log est un char[128]. Sprintf peut imprimer|
	    |		|plus de 127 chars (buffer overflow)			|
	    |		|							|
network.c   |#8		|Ligne 74: fprintf msg peut être formaté avec des flags	|Utiliser fprintf(err, "%s", msg);
	    |		|(comme %s).						|

